{
    "name": "Rosybill Outfitters",
    "short_name": "Rosybill",
    "description": "Premier hunting outfitters in Argentina - Wingshooting, waterfowl, and upland game hunting experiences",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ea580c",
    "background_color": "#fafaf9",
    "display": "standalone",
    "start_url": "/"
}
